@font-face
  font-family: "Huntsman"
  src: url('../fonts/Huntsman.otf')

=ffHuntsman()
  font-family: "Huntsman", sans-serif

@font-face
  font-family: "Exo"
  src: url('../fonts/Exo.otf')

=ffExo()
  font-family: "Exo", sans-serif

@font-face
  font-family: "Open Sans"
  src: url('../fonts/OpenSans.ttf')

=ffOpenSans()
  font-family: "Open Sans", sans-serif

$siteWidth: 1100px
$mainColor: #5e5e5e
$brandColor: #e6e09a
$btnBGColor: #696969
$btnBGHoverColor: #777
$priceColor: #6a6747
$textContrastColor: white
