@import var

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  +ffOpenSans
  user-select: none
  color: $mainColor
  font-size: 16px

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  +ffExo

@import objects/header
@import objects/footer
@import objects/buttons

#app
  min-height: 100vh
  display: flex
  flex-direction: column

main
  width: 100%
  flex-grow: 1
  padding: 72px 0
  margin: 0 auto
