@import var

.account
  max-width: $siteWidth
  margin: 0 auto
  &__title
    font-size: 24px
  &__name
    text-decoration: underline
  &__content
    margin-top: 24px
  &__text
    font-size: 18px
    margin-top: 12px
    & span
      font-weight: bold
  &__control
    display: flex
    margin-top: 24px
  &__button
    margin-right: 24px

.login
  max-width: $siteWidth
  margin: 0 auto
  &__title
    font-size: 24px
  &__content
    margin-top: 24px
  &__form
    display: flex
    flex-direction: column
    margin-top: 24px
  &__input-box
    margin-top: 12px
    display: flex
    align-items: center
    & .fa
      margin-left: 16px
  &__label
    width: 128px
    font-size: 18px
  &__edit
    width: 420px
    font-size: 18px
    padding: 6px 12px
  &__control
    display: flex
    margin-top: 24px
  &__button
    cursor: pointer
    width: 196px
    margin-right: 24px
  &__message
    color: darkred
    font-size: 14px
    margin-top: 24px
