@import ../var

.button
  height: 36px
  color: $brandColor
  font-size: 16px
  background-color: $btnBGColor
  border: none
  display: flex
  justify-content: center
  align-items: center
  padding: 8px 24px
  &:hover
    color: #fff
    background-color: $btnBGHoverColor
