@import ../var

.bottom-menu
  background: url('../../images/footerback.png')
  display: flex
  padding-top: 24px
  &__container
    width: $siteWidth
    color: #fff
    display: flex
    justify-content: space-between
    margin: 0 auto
  &__contacts
    width: 50%
    display: flex
    flex-direction: column
  &__contact
    display: flex
    align-items: center
    margin-bottom: 12px
  &__text
    margin-left: 12px
  &__nav
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-end
  &__links
    width: min-content
    color: $brandColor
    margin-bottom: 12px
    &:hover
      color: $textContrastColor

.footer
  color: $textContrastColor
  background: url(../../images/footerback.png)
  padding: 24px 0
  &__container
    max-width: $siteWidth
    display: flex
    flex-direction: column
    margin: 0 auto
  &__social
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    display: flex
    justify-content: center
    padding-top: 24px
  &__item, &__link
    width: 40px
    height: 40px
    border-radius: 50%
  &__link
    margin: 0 12px 12px
    &:hover
      filter: sepia(50%)
  &__copyright
    text-align: center
